<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .formgnd9y1 .button {
        margin-top: 0;
        margin-bottom: 12px;
        margin-left: 20px;
        margin-right: 0;

        padding-left: 24px;
        padding-right: 24px;
        border-width: 1px;
        border-style: solid;
        border-color: #f9870e;
        border-radius: 600px;
        align-self: flex-start;
        background-color: #f9870e;
        color: #fff;
        width: auto;
        height: auto;
        font-size: 15px;
        align: left;
        line-height: -5;
      }
      .navigation-button-wrapper > button {
        cursor: pointer;
      }

      .formk6h1j0-wrapper .navigation-button-wrapper {
        justify-content: center;
      }
      .navigation-button-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0 auto;
      }
      .navigation-button-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0 auto;
      }
      .formk6h1j0 .overall {
        background-color: #fff;
        width: 100%;
        border-color: none;
        border-radius: 0;
        border-width: 0;
        border-style: solid;
        font-family: Helvetica;
        letter-spacing: 0;
        align-self: flex-start;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 24px;
        padding-right: 24px;
        over-all-color: #4b5193;
      }

      .formk6h1j0 .button {
        margin-top: 20px;
        margin-bottom: 12px;
        margin-left: 20px;
        margin-right: 20px;

        height: 50px;
        padding-left: 24px;
        padding-right: 24px;
        border-width: 1px;
        border-style: solid;
        border-color: #f9870e;
        border-radius: 600px;
        align-self: center;
        background-color: #f9870e;
        color: #fff;
        width: auto;
        height: auto;
        font-size: 15px;
        align: center;
        line-height: -5;
      }
    </style>
  </head>
  <body style="background-color: #d6d6d6">
    <div style=" display: flex; justify-content: center; padding: 20px 0;">
        <div style="background-color: #ffffff; width: 600px;">
      <div
        style="
          background: #f1f1ff;
          background-color: #f1f1ff;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
        "
      >
        <div>
          <img
            style="width: 122px; margin-top: 15px"
            decoding="async"
            alt="Image"
            src="https://res.cloudinary.com/mailmodo/image/upload/v1631625207/editor/p/61f9f348-2323-438e-86d3-0894f12d4309/8e593916dec79e786f90a3f784c7a021_sdbr2n.png"
            class="i-amphtml-fill-content i-amphtml-replaced-content"
          />
        </div>
        <div>
          <a href="#" target="_blank"
            ><img
              style="width: 120px"
              decoding="async"
              alt="Image"
              src="./edmonk.png"
              class="i-amphtml-fill-content i-amphtml-replaced-content"
            />
          </a>
        </div>
      </div>

      <div
        style="
          background: #fff;
          background-color: #fff;
          width: 100%;
          padding-top: 10px;
        "
      >
        <div>
          <p
            style="
              border-top: solid 1px #dcdcdc;
              font-size: 1px;
              margin: 0 auto;
              width: 97%;
            "
          ></p>
        </div>
        <div style="display: flex; justify-content: center; padding-top: 10px">
          <img style="max-width: 550px" src="./img1.png" />
        </div>
      </div>

      <div>
        <div class="formk6h1j0 navigation-button-wrapper">
          <button class="button" id="toggleButton">
            <p style="padding: 0 !important">
              <strong>Add to my calendar</strong>
            </p>
          </button>
        </div>

        <div id="hiddenButton" style="display: none">
          <div class="overall question" style="width: auto; font-size: 16px">
            <p style="text-align: center">
              <span style="font-size: 19px"
                ><strong>Thank you for registering!</strong></span
              >
            </p>
            <div style="display: flex; justify-content: center"></div>
          </div>
        </div>
      </div>

      <div>
        <div
          style="
            font-family: Helvetica;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.5;
            text-align: left;
            color: #444;
            padding: 10px 30px;
          "
        >
          <p>Hey there👋</p>
          <p>&nbsp;</p>
          <p>
            We've got something exciting for you. In our next Growth Chat with
            Saif and Surya, we're talking about what makes a D2C brand different
            from its competitors.&nbsp;
          </p>
          <p>&nbsp;</p>
          <p>
            Saif is a customer-centric growth marketer who has closely observed
            and researched the challenges that D2C merchants face today while
            implementing growth strategies. And Suryanarayan is our in-house
            email expert.&nbsp;
          </p>
          <p><br />In this live chat, we'll talk about:&nbsp;</p>
          <p>
            ✅ Best practices that a D2C brand should follow<br />✅ Important
            tools for brands to improve conversion<br />✅Strategic ways to
            leverage email to grow D2C brands and more.<br />&nbsp;
          </p>
          <p>
            <span style="font-family: Helvetica, serif">See you there?</span>
          </p>
        </div>
      </div>

      <div>
        <div class="formgnd9y1 navigation-button-wrapper">
          <button class="button" id="toggleButton2">
            <p><strong>Yup, count me in! &nbsp;&nbsp;</strong></p>
          </button>
        </div>
        <div s id="hiddenButton2" style="display: none">
          <div class="overall question" style="width: auto; font-size: 16px">
            <p style="text-align: center">Thank you for registering!</p>
            <div style="display: flex; justify-content: center"></div>
          </div>
        </div>
      </div>

      <div>
        <div
          style="
            font-family: Helvetica;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.5;
            text-align: left;
            color: #1e293b;
            padding: 10px 30px;
          "
        >
          <p>
            Psst, can’t attend the session? You should still register! We’ll
            send out the recording after the webinar to all
            registrants😁&nbsp;<br /><br />Also, if you think it’s useful to
            others in your network, feel free to invite them too.
          </p>
        </div>
      </div>

      <div>
        <div
          style="
            font-family: Helvetica;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.5;
            text-align: left;
            color: #444;
            background-color: #f1f1ff;
          "
        >
          <p style="text-align: center">
            <span style="font-size: 16px">Edmonk Technologies Inc.</span>
          </p>
          <p style="text-align: center">
            <span style="font-size: 12px"
              >355 Bryant Street, Unit 403 San Francisco, CA 94107, USA</span
            >
          </p>
          <div style=" background-color: #f1f1ff; display: flex; justify-content: space-between;">
            <div width="50%" align="left">
              <a
                style="
                  margin-left: 10px;
                  margin-right: 5px;
                  color: grey;
                  font-size: 10px;
                  text-decoration: underline;
                "
                href="#"
                >Unsubscribe</a
              >
            </div>
            <div width="50%" align="right">
              <span
                style="
                  margin-left: 5px;
                  margin-right: 10px;
                  color: grey;
                  font-size: 10px;
                  text-decoration: underline;
                "
                >⚡ by Edmonk</span
              >
            </div>
        </div>
        </div>
       
      </div>
      </div>
      
    </div>

    <script>
      document
        .getElementById("toggleButton")
        .addEventListener("click", function () {
          var toggleButton = document.getElementById("toggleButton");
          var hiddenButton = document.getElementById("hiddenButton");

          toggleButton.style.display = "none";
          hiddenButton.style.display = "block";
        });
      document
        .getElementById("toggleButton2")
        .addEventListener("click", function () {
          var toggleButton = document.getElementById("toggleButton2");
          var hiddenButton = document.getElementById("hiddenButton2");

          toggleButton.style.display = "none";
          hiddenButton.style.display = "block";
        });
    </script>
  </body>
</html>
